{
  "name": "33&Me — My Record Collection",
  "short_name": "33&Me",
  "description": "Personal vinyl collection and wishlist",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#17120E",
  "theme_color": "#17120E",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
